# SSM

./: README.txt  pom.xml
src/main/java/cn/com/work/controller/: LoginController.java  UserController.java  package-info.java
src/main/java/cn/com/work/dao/: BaseDao.java  UserMapper.java  package-info.java
src/main/java/cn/com/work/dao/user/: IUser.java
src/main/java/cn/com/work/entity/: User.java  package-info.java
src/main/java/cn/com/work/mapping/: UserMapper.xml
src/main/java/cn/com/work/mapping/user/: User.xml
src/main/java/cn/com/work/service/: UserService.java  package-info.java
src/main/java/cn/com/work/service/impl/: UserImpl.java
src/main/java/cn/com/work/uitls/: DateUtil.java  FtpUtils.java  StringUtil.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/SQL/: table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/login/: toLogin.jsp  toRegister.jsp
src/main/webapp/common/: 404.jsp  500.jsp  webExceptionPage.jsp
src/test/resources/config/: generatorConfig.xml
